# BakingTogether

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/bakingtogether/: ExampleInstrumentedTest.java  MainActivityTest.java  NavigationButtonsTests.java  RecipeClickTest.java  RoomTest.java  WidgectActivityTest.java
app/src/androidTest/java/com/example/user/bakingtogether/utils/: CustomMatchers.java  EspressoTestUtil.java  LiveDataTestUtil.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/bakingtogether/: AppExecutors.java  IngredientsWidgetProvider.java  TheRepository.java
app/src/main/java/com/example/user/bakingtogether/DB/: AppRoomDatabase.java  IngredientEntity.java  RecipeDao.java  RecipeDetails.java  RecipeEntity.java  StepEntity.java
app/src/main/java/com/example/user/bakingtogether/UI/: DetailsActivity.java  MainActivity.java  StepActivity.java  StepDetailsActivity.java
app/src/main/java/com/example/user/bakingtogether/ViewModel/: DetailsActivityViewModel.java  DetailsViewModelFactory.java  MainActivityViewModel.java  MainViewModelFactory.java  StepActivityViewModel.java  StepViewModelFactory.java
app/src/main/java/com/example/user/bakingtogether/adapter/: ListsAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/user/bakingtogether/data/: ApiClient.java  ApiUtils.java  Ingredient.java  Ingredients.java  RecipeApiInterface.java  RecipeResponse.java  Step.java
app/src/main/java/com/example/user/bakingtogether/models/: Ingredient.java  Ingredients.java  RecipeResponse.java  Step.java  Steps.java
app/src/main/res/drawable/: ic_arrow_next.xml  ic_arrow_previous.xml  ic_local_dining_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_step.xml  activity_step_details.xml  activity_widget_config.xml  baking_app_widget.xml  baking_widget_provider.xml  exo_playback_control_view.xml  fragment_recipes_main.xml  grid_item_widget.xml  ingredient_item.xml  ingredient_item_widget.xml  ingredients_fragment.xml  ingredients_widget_provider.xml  object_list_fragment.xml  recipe_configuration_activity.xml  recipes_list_item.xml  step_details_fragment.xml  step_item.xml  steps_fragment.xml  steps_item_list.xml  steps_list_fragment.xml
app/src/main/res/layout-land/: recipes_list_item.xml  step_details_fragment_land.xml
app/src/main/res/layout-sw600dp/: recipes_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml  baking_widget_provider_info.xml  ingredients_widget_provider_info.xml
app/src/test/java/com/example/user/bakingtogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
