<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/landscape_phone_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:focusable="false"
        app:resize_mode="fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"/>
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        android:scaleType="centerInside"
        android:layout_margin="5dp"/>


</FrameLayout>