<?xml version="1.0" encoding="utf-8"?>
<!--layout that will be populated with object_list_fragment for each
     list displayed-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    tools:context=".UI.DetailsActivity">

    <LinearLayout
        style="@style/WMatchHWrapStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingredients_list_title"
            style="@style/TextTitleStyle"
            android:layout_gravity="center"
            android:text="@string/ingredients_title" />

        <FrameLayout
            android:id="@+id/ingredients_list"
            style="@style/WMatchHWrapStyle" />

        <View style="@style/VerticalViewLineStyle"/>

        <TextView
            android:id="@+id/steps_list_title"
            style="@style/TextTitleStyle"
            android:layout_gravity="center"
            android:text="@string/steps_title" />

        <FrameLayout
            android:id="@+id/steps_list"
            style="@style/WMatchHWrapStyle" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>