<?xml version="1.0" encoding="utf-8"?>
<!--the layout that will be populated with setp_details_fragment layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step_container"
    style="@style/MatchMatchStyle"
    tools:context=".UI.StepActivity">

</RelativeLayout>
