<?xml version="1.0" encoding="utf-8"?>
<!--layout that will help to configure the widget with the recipe selected from the spinner-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    tools:context=".widget.WidgetConfigActivity">

    <Spinner
        android:id="@+id/recipe_spinner"
        style="@style/WrapWrapStyle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/widget_spinner_margins"
        android:layout_marginTop="@dimen/widget_spinner_margins" />

    <Button
        android:id="@+id/add_widget_button"
        style="@style/WMatchHWrapStyle"
        android:layout_below="@+id/recipe_spinner"
        android:layout_margin="@dimen/widget_spinner_margins"
        android:background="@color/colorPrimary"
        android:text="@string/add_widget"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_title_size" />

</RelativeLayout>