<?xml version="1.0" encoding="utf-8"?><!--the layout that will be populated with main
recipe list from the fragment_recipe_main layout-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    tools:context=".UI.MainActivity">

    <include
        android:id="@+id/recipes_list"
        layout="@layout/fragment_recipes_main" />

</FrameLayout>