<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailsActivity"
    android:orientation="vertical">

<include
    android:id="@+id/ingredients_list"
    layout="@layout/ingredients_fragment"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/singleColor"/>
    <include
        layout="@layout/steps_list_fragment"/>
</LinearLayout>