<!--the widget layout that will display the ingredients list-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatchStyle"
    android:padding="@dimen/widget_margin">

    <ImageView
        style="@style/MatchMatchStyle"
        android:alpha="0.3"
        android:background="@drawable/cacke" />

    <ListView
        android:id="@+id/ingredients_list_widget"
        style="@style/WMatchHWrapStyle"
        android:layout_margin="@dimen/ten_dp_margin"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="@dimen/divider_height"
        android:focusableInTouchMode="true" />

</RelativeLayout>