<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recipes_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/recipes_progress_bar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/error_loading_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="No baking today!"
        android:textSize="20sp"
        android:drawableBottom="@drawable/ic_local_dining_black_24dp"
        android:drawablePadding="10dp"
        android:layout_gravity="center"/>

</FrameLayout>