<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WMatchHWrapStyle"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_box"
        style="@style/WrapWrapStyle"
        android:layout_marginEnd="@dimen/eight_dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/exo_player_text" />

    <TextView
        android:id="@+id/quantity"
        style="@style/WrapWrapStyle"
        android:layout_marginEnd="@dimen/eight_dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/exo_player_text"
        tools:text="2.00" />

    <TextView
        android:id="@+id/measurement"
        style="@style/WrapWrapStyle"
        android:layout_marginEnd="@dimen/eight_dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/exo_player_text"
        tools:text="measurement" />

    <TextView
        android:id="@+id/ingredient"
        style="@style/WrapWrapStyle"
        android:layout_marginEnd="@dimen/eight_dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/exo_player_text"
        tools:text="ingredient" />

</LinearLayout>
