<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WrapWrapStyle"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/step_name_radio_button"
        style="@style/WrapWrapStyle"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/step_text_size"
        tools:text="Step name" />

</LinearLayout>